# jishe_app

./: pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
lib/common/: apis.dart  routeStr.dart  spFile.dart
lib/entity/: subject.dart
lib/routes/: curriculum.dart  kb.dart  login.dart  tabs.dart
lib/routes/homePage/: home.dart
lib/routes/myPage/: setting.dart
lib/service/: homeServices.dart
